<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EyeColor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MaritalStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MilitaryStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="70" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="70" />
    <Property Name="BirthofDate" Type="date" />
    <Property Name="GenderID" Type="int" />
    <Property Name="NationalityID" Type="int" />
    <Property Name="MaritalStatusID" Type="int" />
    <Property Name="Height" Type="tinyint" />
    <Property Name="MilitaryStatusID" Type="int" />
    <Property Name="EyeColorID" Type="int" />
    <Property Name="BloodGroupID" Type="int" />
    <Property Name="LivingPlace" Type="nvarchar" MaxLength="200" />
    <Property Name="IssueDate" Type="date" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="Series" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="IssuingAuthority" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Person__BloodGro__4CA06362">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__EyeColor__4BAC3F29">
    <End Role="EyeColor" Type="Self.EyeColor" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EyeColor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="EyeColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__GenderID__47DBAE45">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__MaritalS__49C3F6B7">
    <End Role="MaritalStatus" Type="Self.MaritalStatus" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="MaritalStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Military__4AB81AF0">
    <End Role="MilitaryStatus" Type="Self.MilitaryStatus" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="MilitaryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__National__48CFD27E">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="NationalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__44FF419A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchSystemModelStoreContainer">
    <EntitySet Name="BloodGroup" EntityType="Self.BloodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EyeColor" EntityType="Self.EyeColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitaryStatus" EntityType="Self.MilitaryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationality" EntityType="Self.Nationality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Person__BloodGro__4CA06362" Association="Self.FK__Person__BloodGro__4CA06362">
      <End Role="BloodGroup" EntitySet="BloodGroup" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__EyeColor__4BAC3F29" Association="Self.FK__Person__EyeColor__4BAC3F29">
      <End Role="EyeColor" EntitySet="EyeColor" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__GenderID__47DBAE45" Association="Self.FK__Person__GenderID__47DBAE45">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__MaritalS__49C3F6B7" Association="Self.FK__Person__MaritalS__49C3F6B7">
      <End Role="MaritalStatus" EntitySet="MaritalStatus" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Military__4AB81AF0" Association="Self.FK__Person__Military__4AB81AF0">
      <End Role="MilitaryStatus" EntitySet="MilitaryStatus" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__National__48CFD27E" Association="Self.FK__Person__National__48CFD27E">
      <End Role="Nationality" EntitySet="Nationality" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__44FF419A" Association="Self.FK__User__RoleID__44FF419A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>